
.banner{
	width: 100%;
	height: calc( 100% - #{$header-height} );
	background-image: url('../images/banner.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	.container{
		position:relative;
	}
	.banner-text{
		text-align: right;
		
		display: inline;
		position: absolute;
		top: 348px;
		right: 0;
		.banner-subtitle{
			font-size: 36px;
			line-height: 54px;
		}
	}
}

.profession{
	background: #AA06010D;
	display: flex;
	flex-direction: column;
	align-items: center;

	.container{
		display: flex;
		justify-content: space-between;
		
		.content-div{
			max-width: 255px;
			text-align: center;
			margin-top: 40px;

			.icon{
				width: 100px;
				height: 100px;
				margin-bottom: 16px;
			}

			.title{
				margin-bottom: 8px;
			}

			.desc{
				color: black;
				text-align: left;
			}
		}
	}
}

.classic{
	text-align: center;

	.container{
		margin-top: 40px;
		.flex-row{
			margin-bottom: 32px;
			
			.pic-div{
				width:57.21%;

				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.title-div{
				width: calc( 100% - 57.21% );
				display: flex;
				align-items: center;
				padding: 32px;
				
				h3{
					color: #AA0601;
					font-size: 48px;
					font-style: italic;
					text-transform: uppercase;
					line-height: 72px;

					display: flex;
					align-items: center;
					img{
						width: 48px;
						height: 48px;
						margin-right: 10px;
					}
				}
			}
		}
	}

}

.design{
	text-align: center;
	background: url('../images/bg.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;

	h2{
		color: #fff;
	}

	.container{
		margin-top: 40px;
		justify-content: space-between;
	}

	.brand{
		width: 48.65%;
		height: 540px;
		display: flex;
		justify-content: center;
		align-items: center;

		h3{
			font-size: 72px;
			line-height: 108px;
			color: #AA0601;
		}
	}
	.brand.double-a{
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../images/product-8.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		// margin-right: 30px;
	}

	.brand.youth{
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../images/product-9.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
}

.testimonial{
	text-align: center;

	.container{
		justify-content: space-between;
		
		.block{
			max-width: 255px;
			margin-top: 40px;
			border: 1px solid #DEE2E6;
			box-shadow: 0px 2px 6px #00000029;
			border-radius: 4px;
			img{
				width:100%;
				height: 256px;
				object-fit: cover;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}

			.text{
				height: 204px;
				text-align: left;
				padding: 16px;
				position: relative;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				p{
					font-size: 14px;
					line-height: 21px;
					color: #212529;
					
				}

				.name{
					font-weight: bold;
				}

				.desc{
					margin-top: 8px;
					font-size: 16px;
					line-height: 24px;
				}

				.date{
					color: #707070;
					position: absolute;
					bottom: 16px;
				}
			}
		}
	}

	
}

.contact{
	background: #AA06010D;
	text-align: center;
	
	h2{
		color: #000;
	}

	.container{
		width: 730px;
		margin-top: 40px;
		text-align: left;
		
		.form-desc{
			color: #000;
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 20px;
		}

		form{
			label,input,textarea{
				display: block;
				font-size: 16px;
				line-height: 24px;
			}

			label{
				color: #000;
				cursor: pointer;
			}

			input:not([type=checkbox]),textarea{
				width: 100%;
				// height:50px;
				border-radius: 0;
				border: 1px solid #000;
				padding: 14px 16px;
				background: transparent;
				&::placeholder{
					opacity: 0.2;
				}
			}

			textarea{
				height: 136px;
				resize: none;
			}

			.form-row{
				margin-bottom: 16px;
			}

			#check-submit{
				width: 24px;
				height: 24px;
				margin-right: 4px;
			}

			input[type=submit]{
				width: 350px;
				color: #fff;
				margin: 40px auto 0 auto;
				background: #AA0601;
				border: unset;
				cursor: pointer;
			}

		}
	}
}

.profession,.classic,.design,.testimonial,.contact{
	padding: 60px 0 80px 0;
}


// 平板
@include pad{

	///////////////
	// index
	///////////////
	.banner{
		height: 840px;

		.banner-text{
			top: 372px;
			.banner-subtitle{
				font-size: 20px;
				line-height: 30px;
			}
		}
	}

	.profession{
		.container{
			justify-content: space-around;

			.content-div{
				margin-top: 32px;
			}
		}
	}

	.classic{
		.container{
			margin-top: 32px;

			.flex-row{
				margin-bottom: 8px;
				
				.pic-div{
					width: 56.52%;
				}
				.title-div{
					width: calc( 100% - 56.52% );
					h3{
						font-size: 28px;

						img{
							width: 40px;
							height: 40px;
							margin-right: 8px;
						}
					}
				}
			}
		}
	}

	.design{
		.container{
			margin-top: 32px;
			.brand{
				width: 47.83%;
				height: 278px;

				h3{
					font-size: 32px;
					line-height: 25px;
				}
			}
		}
	}

	.testimonial{
		.container{
			.block{
				margin-top: 32px;
				max-width: 330px;
			}
		}
	}
	
	.contact{
		.container{
			width: 450px;
			margin-top: 32px;
			
			form{
				label,input,textarea{
					font-size: 14px;
					line-height: 21px;
				}

				input:not([type=checkbox]),textarea{
					padding: 8px 12px;
				}

				#check-submit{
					width: 18px;
					height: 18px;
					margin-right: 4px;
				}

				input[type=submit]{
					width: 210px;
					margin: 20px auto 0 auto;
				}
			}
			
		}
	}

	.profession,.classic,.design,.testimonial,.contact{
		padding: 40px 0 56px 0;
	}

	
}

// 手機
@include phone{

	///////////////
	// index
	///////////////
	.banner{
		height: 394px;

		.banner-text{
			top: 164px;

			.banner-subtitle{
				font-size: 16px;
				line-height: 30px;
			}
		}
	}

	.profession{
		h2 {
			font-size: 24px;
			line-height: 48px;
		}
		.container{
			margin-bottom: 20px;
			.content-div{
				margin-top: 32px;
			}
		}
	}

	.classic{
		$pic-width: 100%;
		.container{
			margin-top: 20px;

			.flex-row{
				position: relative;

				.pic-div{
					width: 100%;
				}

				.title-div{
					width:100%;
					height: 100%;
					position: absolute;
					justify-content: center;
				}
			}
		}
	}

	.design{
		.container{
			margin-top: 20px;
			.brand{
				width: 100%;
				height: 291px;

				h3{
					font-size: 32px;
					line-height: 25px;
				}
			}

			.brand.double-a{
				background: url('../images/product-8.png');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				// margin-right: 30px;
			}
		
			.brand.youth{
				background: url('../images/product-9.png');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				margin-top: 16px;
			}
		}
	}

	.testimonial{
		.container{
			margin-top: 4px;
			.block{
				margin-top: 16px;
				max-width: 330px;
			}
		}
	}
	
	.contact{
		.container{
			width: 345px;
			margin-top: 20px;
			
			.form-desc{
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 8px;
			}

			
			form{

				input:not([type=checkbox]),textarea{
					padding: 7px 12px 9px 12px;
				}

				input[type=submit]{
					width: 210px;
					margin: 20px auto 0 auto;
				}
			}
			
		}
	}

	.profession,.classic,.design,.testimonial,.contact{
		padding: 32px 0 40px 0;
	}
}